
<!DOCTYPE html>
<html lang="en">
  <hea
    <meta charset="utf-8" />
    
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">
  
    <title>mail.AI</title>
  </head>
  <body>
   
    </script>
    <div id="root"></div>
    <div id="centertxt">
      <h3 class="noway">mail.AI</h3>
      <style>
        body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-image: linear-gradient( 64.3deg,  rgba(254,122,152,0.81) 17.7%, rgba(255,206,134,1) 64.7%, rgba(172,253,163,0.64) 112.1% );
    background-size:cover}
  
  
  
  code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
      monospace;
  }
  html, body {
    height: 98%;
  }
  
  .noway {
    font-size: 59px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    color: white;
    position: fixed; /* or absolute */
    top: 30%;
    left: 45%;
    margin-top: 0%;
  }
  
  .text_2 {
    overflow: hidden;
    white-space: nowrap;
    animation: typewriter;
    display: inline-block;
    position: relative;
    animation-duration: 10s;
    animation-timing-function: steps(25.2, end);
    animation-iteration-count: 0.25;
    color: white;
    font-size: 17px;
    left: 36.5%;
    margin-top: 18%;
  }
  .text_2::after {
    content: "|";
    position: absolute;
    right: 0;
    animation: blink-caret .1s step-end infinite;
    animation-duration: 1s;
    animation-timing-function: steps(1, end);
  }
    @keyframes typewriter {
      0%, 100% {
        width: 0;
      }
      20%, 80% {
        width: 27.2em;
      }
    }
    @keyframes blink-caret {
      from, to {opacity: 0;}
      50% {opacity: 1;}
    }
  

      </style>
      <h4><span class="text_2">Input a long piece of text you would like to summarize</span></h4>
      <link href="css/summary.css" rel="stylesheet">
      <script class="temp">
        function myFunction() {
          var input = document.getElementById("fname").value;
          let xhr = new XMLHttpRequest();
        //var url
        xhr.open("POST", "https://api.openai.com/v1/completions");
        xhr.setRequestHeader("Authorization", "Bearer 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");
        xhr.setRequestHeader("Content-Type", "application/json");
        xhr.send(JSON.stringify({
          "model": "text-ada-001",
          "prompt": "Summarize this text:\n\n " + input,
          "max_tokens": 64,
          "temperature": 0.7
        }))
        xhr.onload = function() {
          if (xhr.status != 200) { // analyze HTTP status of the response
            alert(`Error ${xhr.status}: ${xhr.statusText}`); // e.g. 404: Not Found
          } else { // show the result
            const res = JSON.parse(xhr.responseText);
            const res2 = JSON.parse(JSON.stringify(res.choices));
            const res3 = res2[0].text;
            console.log(res3);
          }
        };
      }

      </script>
      <label for="fname">Input:</label>
      <input type="text" id="fname" name="fname"><br><br>
      <input type="submit" value="Submit" onclick="myFunction()">
      
    </div>

    
    

    
  </body>
</html>
